// Variables.sass



// fonts

$default_font : 16px

@font-face
  font-family: 'Abolition Regular'
  src: url('../fonts/abolition-regular-webfont.eot')
  src: url('../fonts/abolition-regular-webfont.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/abolition-regular-webfont.woff') format('woff')
  src: url('../fonts/abolition-regular-webfont.ttf') format('truetype')



// colors 

$dark-blue   : rgba(44, 62, 80, 1)
$medium-blue : rgba(41, 128, 185, 1)
$light-blue  : rgba(53, 152, 219, 1)
$red         : rgba(231, 76, 60, 1)
$white       : rgba(236, 240, 241, .5)
$black       : rgba(0, 0, 0, 1)
