/* header styles */

.main-header 
  padding-top: 170px
  height: 850px
  background: linear-gradient(#ffa949, transparent 90%), linear-gradient(0deg, #fff, transparent),#ffa949 url('../img/mountains.jpg') no-repeat center
  background-size: cover
  color: white


.main-heading   
  font-size: 5.625rem
  color: rgba(255, 255, 255, 1)
  text-transform: uppercase
  font-weight: normal
  line-height: 1.3 
  text-shadow: 0 1px 1px rgba(0,0,0,.8)
  margin: 12px 0 0


.main-title 
  color: white
  font-size: 1.625rem
  letter-spacing: .065em
  font-weight: 200
  border-bottom: 2px solid
  padding-bottom: 10px

.arrow 
  width: 50px
  margin-top: 150px
