/* Main styles */
    
    
.main-title 
  color: white
  font-size: 1.625rem
  letter-spacing: .065em
  font-weight: 200
  border-bottom: 2px solid
  padding-bottom: 10px


.intro 
  font-size: 1.25em
  line-height: 1.6 
  color: initial


.primary-content,
.main-header,
.main-footer 
  text-align: center


.primary-content 
  padding-top: 25px
  padding-bottom: 95px


.secondary-content 
  padding-top: 80px
  padding-bottom: 70px
  border-bottom: 2px solid #dfe2e6


.callout 
  font-size: 1.25em
  border-bottom: 3px solid
  padding: 0 9px 3px
  margin-top: 20px
  display: inline-block


.main-footer 
  padding-top: 60px
  padding-bottom: 60px
  border-bottom: 10px solid #ffa949


.t-border 
  border-top: 2px solid #dfe2e6


/* Layout Styles ------------------ */

    
.primary-content, 
.secondary-content 
  width: 75%
  padding-left: 50px
  padding-right: 50px
  margin: auto
  max-width: 960px


.wildlife 
  color: white
  text-align: left
  padding: 18% 24%
  border-top: 10px solid #ffa949
  margin: 105px 0 60px
  background: #434a52 url('../img/bear.jpg') no-repeat center
  background-size: cover
  box-shadow: inset 0 0 50px 10px rgba(0,0,0, .8)
  border-radius: 10px

